{"name":"RSE Asia Association","short_name":"RSE Asia Association","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/RSE_Asia/media/icon_hu11662094479751350503.png","sizes":"192x192","type":"image/png"},{"src":"/RSE_Asia/media/icon_hu11734318148517933569.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/RSE_Asia/?utm_source=web_app_manifest"}